using Gtk 4.0;
using Adw 1;

template $DownloadItem : ListBoxRow {
  child: Box {
    styles [
      "box-10",
    ]

    spacing: 10;
    orientation: vertical;

    Box {
      spacing: 5;
      Box {
        orientation: vertical;
        hexpand: true;

        Label file_title {
          styles [
            "heading",
          ]
          xalign: 0;
        }

        Label file_name {
          styles ["caption"]
          opacity: 0.6;
          xalign: 0;
        }
      }

      Button stop_btt {
        styles [
          "circular",
        ]
        clicked => $stop_download();
        icon-name: "media-playback-stop-symbolic";
      }
    }

    Stack info_stack {
      StackPage {
        child: Box prog_box {
          orientation: vertical;
          spacing: 5;

          Box {
            homogeneous: true;

            Label current_progress {
              label: _("Waiting for response...");
              xalign: 0;
            }

            Label current_speed {
              halign: end;
            }
          }

          ProgressBar progress_bar {
            visible: false;
            fraction: 0.4;
          }
        };
      }

      StackPage {
        name: "open";
        child: Button open_btt {
          clicked => $open_file();
          child: Adw.ButtonContent {
            icon-name: "folder-open-symbolic";
            label: "Open";
          };
        };
      }

      StackPage {
        name: "error";
        child: Box {
          orientation: vertical;
          halign: center;
          Box {
            spacing: 5;
            Image {
              icon-name: "dialog-error-symbolic";
            }
            Label {
              label: _("Error while downloading:");
            }
          }
          Label error_name {
            styles ["monospace"]
          }
        };
      }
    }
  };
}