using Gtk 4.0;
using Adw 1;

template $DownloadsPage: Adw.NavigationPage {
  tag: "downloads";
  title: "Downloads";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Button stop_all_btt {
        clicked => $on_stop_all_clicked();
        sensitive: false;
        child: Adw.ButtonContent {
          label: _("Stop all");
          icon-name: "media-playback-stop-symbolic";
        };
      }

      title-widget: Adw.ViewSwitcher {
        stack: view_switcher_stack;
        policy: wide;
      };
    }

    content: Adw.ViewStack view_switcher_stack {
      Adw.ViewStackPage {
        icon-name: "download-symbolic";
        title: _("Active");
        name: "active";

        child: ScrolledWindow {
          child: Adw.Clamp {
            Stack active_stack {
              StackPage {
                name: "placeholder";
                child: Adw.StatusPage {
                  icon-name: "download-symbolic";
                  title: _("No active downloads");
                  description: _("Active downloads will appear here.");
                };
              }
              
              StackPage {
                name: "main";
                child: ListBox active_box {
                  styles ["boxed-list"]
                  selection-mode: none;
                  valign: start;
                };
              }
            }
          };
        };
      }

      Adw.ViewStackPage {
        icon-name: "checkmark-symbolic";
        title: _("Finished");
        name: "finished";

        child: ScrolledWindow {
          child: Adw.Clamp {
            Stack finished_stack {
              StackPage {
                name: "placeholder";
                child: Adw.StatusPage {
                  icon-name: "download-symbolic";
                  title: _("No finished downloads");
                  description: _("Completed downloads will appear here.");
                };
              }

              StackPage {
                name: "main";
                child: ListBox finished_box {
                  styles ["boxed-list"]
                  selection-mode: none;
                  valign: start;
                };
              }
            }
          };
        };
      }
    };
  };
}
