using Gtk 4.0;
using Adw 1;

template $DownloadablePage: $DownloadableSubmissionPage {
    has-license: true;
    has-updates: true;

    extra-submission-data: Box {
        styles [
            "card",
            "sub-data",
        ]

        spacing: 5;

        Image {
            icon-name: "folder-download-symbolic";
            pixel-size: 11;
        }

        Label downloads {
            styles [
                "caption",
            ]
        }
    };

    heading-widget: Button download_btt {
        styles [
            "pill",
            "suggested-action",
        ]

        halign: start;

        child: Adw.ButtonContent {
            icon-name: "download-symbolic";
            label: _("Download");
        };
    };
}
