using Gtk 4.0;
using Adw 1;

template $HomePage: Adw.NavigationPage {
    title: "Vanana";

    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            [start]
            Button {
                icon-name: "sidebar-show-symbolic";
                action-name: "app.toggle-sidebar";
            }

            [end]
            Button {
                icon-name: "loupe-large-symbolic";
                action-name: "app.toggle-search";
            }
        }

        content: Box {
            orientation: vertical;

            SearchBar search_bar {
                child: SearchEntry search_entry {
                    search-delay: 800;
                    placeholder-text: _("Search submissions");
                    search-changed => $on_search_changed();
                };
            }

            Stack stack {
                styles [
                    "box-10",
                ]

                StackPage {
                    name: "loading";

                    child: Adw.StatusPage loading_page {
                        title: _("Loading");
                        description: _("Fetching the results...");
                    };
                }

                StackPage {
                    name: "no-results";

                    child: Adw.StatusPage {
                        title: _("No results");
                        description: _("Try a different search");
                        icon-name: "edit-find-symbolic";
                    };
                }

                StackPage {
                    name: "too-short";

                    child: Adw.StatusPage {
                        title: _("Too short");
                        description: _("The search must be 3 characters or more");
                        icon-name: "edit-find-symbolic";
                    };
                }

                StackPage {
                    name: "main";

                    child: ScrolledWindow {
                        vexpand: true;

                        child: Adw.Clamp {
                            child: Box {
                                styles [
                                    "box-10",
                                ]

                                orientation: vertical;
                                spacing: 5;

                                Adw.Clamp {
                                    orientation: vertical;
                                    maximum-size: 200;

                                    child: Adw.Carousel top_submissions {
                                        valign: start;
                                        spacing: 5;
                                        height-request: 150;
                                    };
                                }

                                ListBox submission_list {
                                    styles [
                                        "boxed-list-separate",
                                    ]

                                    selection-mode: browse;
                                    row-activated => $on_row_activate();
                                }

                                Button load_btt {
                                    clicked => $on_load_clicked();

                                    child: Adw.ButtonContent {
                                        icon-name: "load-symbolic";
                                        label: _("Load more");
                                    };
                                }
                            };
                        };
                    };
                }
            }
        };
    };
}
