blueprints = custom_target('blueprints',
  input: files(
    'navigation.blp',
    'submission-button.blp',
    'top-submission.blp',
    'window.blp',
    'submission-download-dialog.blp',
    'search-page.blp',
    'mod-page.blp',
    'home-page.blp',
    'screenshot.blp',
    'wip-page.blp',
    'home-page.blp',
    'page-bar.blp',
    'download-item.blp',
    'downloads-page.blp',
    'news-page.blp'
  ),
  output: '.',
  command: [find_program('blueprint-compiler'), 'batch-compile', '@OUTPUT@', '@CURRENT_SOURCE_DIR@', '@INPUT@'],
)