using Gtk 4.0;
using Adw 1;

template $QuestionPage: $SubmissionPage {
    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            [end]
            Button open_gb_btt {
                icon-name: "external-link-symbolic";
                sensitive: false;
            }
        }

        content: Stack stack {
            transition-type: slide_left_right;
            margin-bottom: 10;
            margin-top: 10;

            StackPage {
                name: "loading";

                child: Adw.StatusPage loading_status {
                    title: _("Loading");
                    description: _("Loading question information...");
                };
            }

            StackPage {
                name: "trashed";

                child: Adw.StatusPage trashed_status {
                    title: _("Trashed");
                    icon-name: "user-trash-symbolic";
                };
            }

            StackPage {
                name: "rating-warning";

                child: Adw.StatusPage rating_status {
                    title: _("Sensitive content");
                    icon-name: "warning-symbolic";
                    description: _("This %s contains sensitive content that may offend or be inappropriate for some users. See the ratings below:\n\n");

                    child: Button continue_btt {
                        styles [
                            "warning",
                            "pill",
                        ]

                        halign: center;
                        label: "Continue";
                    };
                };
            }

            StackPage {
                name: "main";

                child: ScrolledWindow {
                    child: Adw.Clamp {
                        orientation: horizontal;
                        halign: center;
                        maximum-size: 900;

                        child: Box {
                            styles [
                                "box-10",
                            ]

                            spacing: 20;
                            orientation: vertical;

                            Box {
                                spacing: 20;

                                Frame {
                                    valign: center;

                                    child: Stack submission_icon_stack {
                                        Adw.Spinner {
                                            width-request: 20;
                                            height-request: 20;
                                        }

                                        StackPage {
                                            name: "no-preview";

                                            child: Label {
                                                label: _("No preview");
                                            };
                                        }

                                        StackPage {
                                            name: "main";

                                            child: Overlay {
                                                width-request: 200;
                                                height-request: 150;

                                                [overlay]
                                                Picture submission_icon {
                                                    content-fit: cover;
                                                }
                                            };
                                        }
                                    };
                                }

                                Box {
                                    orientation: vertical;
                                    valign: center;
                                    hexpand: true;
                                    spacing: 20;

                                    Box {
                                        orientation: vertical;

                                        Label submission_title {
                                            styles [
                                                "title-1",
                                            ]

                                            xalign: 0;
                                            wrap-mode: word_char;
                                            wrap: true;
                                        }

                                        Label submission_caption {
                                            styles [
                                                "caption",
                                            ]

                                            xalign: 0;
                                            opacity: 0.8;
                                        }
                                    }

                                    Adw.WrapBox {
                                        child-spacing: 5;
                                        line-spacing: 5;

                                        Box {
                                            styles [
                                                "card",
                                                "sub-data",
                                            ]

                                            spacing: 5;

                                            Image {
                                                icon-name: "clock-alt-symbolic";
                                                pixel-size: 11;
                                            }

                                            Label upload_date {
                                                styles [
                                                    "caption",
                                                ]
                                            }
                                        }

                                        Box {
                                            styles [
                                                "card",
                                                "sub-data",
                                            ]

                                            spacing: 5;

                                            Image {
                                                icon-name: "update-symbolic";
                                                pixel-size: 11;
                                            }

                                            Label update_date {
                                                styles [
                                                    "caption",
                                                ]
                                            }
                                        }

                                        Box {
                                            styles [
                                                "card",
                                                "sub-data",
                                            ]

                                            spacing: 5;

                                            Image {
                                                icon-name: "heart-filled-symbolic";
                                                pixel-size: 11;
                                            }

                                            Label likes {
                                                styles [
                                                    "caption",
                                                ]
                                            }
                                        }

                                        Box {
                                            styles [
                                                "card",
                                                "sub-data",
                                            ]

                                            spacing: 5;

                                            Image {
                                                icon-name: "views-symbolic";
                                                pixel-size: 11;
                                            }

                                            Label views {
                                                styles [
                                                    "caption",
                                                ]
                                            }
                                        }
                                    }

                                    CenterBox question_state_box {
                                        styles [
                                            "card",
                                            "box-10",
                                        ]

                                        center-widget: Box {
                                            spacing: 5;

                                            Image {
                                                icon-name: "emblem-ok-symbolic";
                                            }

                                            Label question_state {
                                                styles [
                                                    "title-3",
                                                ]
                                            }
                                        };
                                    }
                                }
                            }

                            ScrolledWindow scrolled_html {
                                vscrollbar-policy: never;
                                hscrollbar-policy: automatic;
                            }

                            Adw.Clamp {
                                orientation: vertical;
                                maximum-size: 250;

                                child: Adw.Carousel screenshots_carousel {
                                    styles [
                                        "boxed-list",
                                    ]

                                    height-request: 250;
                                    spacing: 10;
                                };
                            }

                            Adw.CarouselIndicatorDots screenshots_carousel_dots {
                                carousel: screenshots_carousel;
                            }

                            Box {
                                orientation: vertical;
                                spacing: 10;

                                Label {
                                    styles [
                                        "heading",
                                    ]

                                    xalign: 0;
                                    label: _("Comments");
                                }

                                Stack comments_stack {
                                    Adw.Spinner {
                                        width-request: 20;
                                        height-request: 20;
                                    }

                                    StackPage {
                                        name: "main";

                                        child: ListBox comment_list {
                                            styles [
                                                "boxed-list-separate",
                                            ]

                                            selection-mode: none;

                                            ListBoxRow comments_placeholder_row {
                                                selectable: false;

                                                child: Label {
                                                    styles [
                                                        "box-10",
                                                    ]

                                                    xalign: 0;
                                                    halign: center;
                                                    label: _("No comments");
                                                };
                                            }
                                        };
                                    }
                                }
                            }
                        };
                    };
                };
            }
        };
    };
}
