using Gtk 4.0;

template $QuestionPage: $SubmissionPage {
    has-updates: false;
    has-license: false;

    heading-widget: CenterBox question_state_box {
        styles [
            "card",
            "box-10",
        ]

        center-widget: Box {
            spacing: 5;

            Image {
                icon-name: "emblem-ok-symbolic";
            }

            Label question_state {
                styles [
                    "title-3",
                ]
            }
        };
    };
}
