using Gtk 4.0;
using Adw 1;

template $ScreenshotWidget: Frame {
  // hexpand: true;
  child: Stack stack {
    StackPage {
      name: "loading";

      child: Adw.Spinner {
        width-request: 20;
        height-request: 20;
      };
    }

    StackPage {
      name: "no-preview";

      child: Label {
        styles [
          "caption",
        ]

        label: _("No preview");
      };
    }

    StackPage {
      name: "main";

      child: Picture pic {
        content-fit: cover;
      };
    }
  };
}
