using Gtk 4.0;
using Adw 1;

template $Screenshot: Frame {
  hexpand: true;

  child: Stack stack {
    Adw.Spinner {
      width-request: 20;
      height-request: 20;
    }

    StackPage {
      name: "no-preview";

      child: Label {
        styles [
          "caption",
        ]

        label: _("No preview");
      };
    }

    StackPage {
      name: "main";

      child: Picture pic {
        content-fit: cover;
      };
    }
  };
}
