using Gtk 4.0;
using Adw 1;

template $VananaSidebar: Adw.NavigationPage {
    title: "Downloads";

    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        [bottom]
        Button stop_all_btt {
            styles [
                "margin-10",
            ]

            sensitive: false;

            child: Adw.ButtonContent {
                icon-name: "media-playback-stop-symbolic";
                label: "Stop all";
            };
        }

        content: Stack stack {
            StackPage {
                name: "placeholder";

                child: Adw.StatusPage {
                    styles [
                        "compact",
                    ]

                    icon-name: "folder-download-symbolic";
                    title: _("No downloads");
                    description: _("Active/finished downloads will appear here");
                };
            }

            StackPage {
                name: "main";

                child: Box {
                    styles [
                        "box-10",
                    ]

                    orientation: vertical;
                    spacing: 10;

                    Box active_group {
                        orientation: vertical;
                        spacing: 5;

                        Label {
                            styles [
                                "heading",
                            ]

                            xalign: 0;
                            label: _("Active downloads");
                        }

                        Gtk.ListBox downloads_box {
                            styles [
                                "boxed-list",
                            ]

                            selection-mode: none;
                        }
                    }

                    Box finished_group {
                        orientation: vertical;
                        spacing: 5;

                        Label {
                            styles [
                                "heading",
                            ]

                            xalign: 0;
                            label: _("Finished downloads");
                        }

                        Gtk.ListBox finished_downloads_box {
                            styles [
                                "boxed-list",
                            ]

                            selection-mode: none;
                        }
                    }
                };
            }
        };
    };
}
