using Gtk 4.0;
using Adw 1;

template $SubmissionDownloadDialog: Adw.Dialog {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.ToastOverlay toast_ovrl {
      child: Adw.Clamp {
        child: Box {
          styles ["box-10"]

          spacing: 10;
          orientation: vertical;
          Label {
            styles [
              "heading",
            ]

            xalign: 0;
            label: _("Files");
          }

          ListBox files_box {
            styles ["boxed-list"]
            selection-mode: none;
          }

          Label {
            styles [
              "heading",
            ]

            xalign: 0;
            label: _("Alternate file sources");
          }

          ListBox alt_files_box {
            styles ["boxed-list"]
            selection-mode: none;
          }
        };
      };
    };
  };
}
