using Gtk 4.0;
using Adw 1;

template $SubmissionItem: Box {
    vexpand: false;
    margin-start: 5;
    margin-end: 5;
    margin-bottom: 5;
    margin-top: 5;
    spacing: 10;
    hexpand: true;

    Overlay cover_overlay {
        height-request: 80;
        width-request: 100;
    }

    Box {
        spacing: 10;
        orientation: vertical;
        valign: center;

        Box {
            orientation: vertical;

            Label submission_name {
                styles [
                    "heading",
                ]

                xalign: 0;
                wrap-mode: word_char;
            }

            Label submission_type {
                styles [
                    "caption",
                ]

                xalign: 0;
            }
        }

        Adw.WrapBox {
            child-spacing: 5;

            Box {
                styles [
                    "card",
                    "sub-data",
                ]

                spacing: 5;

                Image {
                    icon-name: "clock-alt-symbolic";
                    pixel-size: 11;
                }

                Label submission_upload_date {
                    styles [
                        "caption",
                    ]
                }
            }

            Box {
                styles [
                    "card",
                    "sub-data",
                ]

                spacing: 5;

                Image {
                    icon-name: "update-symbolic";
                    pixel-size: 11;
                }

                Label submission_update_date {
                    styles [
                        "caption",
                    ]
                }
            }

            Box {
                styles [
                    "card",
                    "sub-data",
                ]

                spacing: 5;

                Image {
                    icon-name: "heart-filled-symbolic";
                    pixel-size: 11;
                }

                Label submission_likes {
                    styles [
                        "caption",
                    ]
                }
            }

            Box {
                styles [
                    "card",
                    "sub-data",
                ]

                spacing: 5;

                Image {
                    icon-name: "views-symbolic";
                    pixel-size: 11;
                }

                Label submission_views {
                    styles [
                        "caption",
                    ]
                }
            }
        }
    }
}
