using Gtk 4.0;
using Adw 1;

template $TopSubmission: Adw.Bin {
    hexpand: true;

    child: Overlay {
        styles [
            "box-10",
        ]

        child: Stack stack {
            StackPage {
                child: Adw.Spinner {
                    width-request: 60;
                    height-request: 60;
                };
            }

            StackPage {
                name: "main";

                child: Frame {
                    child: Picture submission_preview {
                        height-request: 200;
                        content-fit: cover;
                    };
                };
            }
        };

        [overlay]
        Button open_btt {
            styles [
                "osd",
                "circular",
            ]

            valign: center;
            halign: center;
            visible: false;
            clicked => $show_submission_page();
        }

        [overlay]
        Label submission_feature_type {
            styles [
                "osd",
                "title-2",
                "bordered-10",
                "margin-10",
            ]

            valign: start;
            halign: start;
        }

        [overlay]
        Image submission_submitter {
            styles [
                "osd",
                "bordered-10",
                "margin-10",
            ]

            valign: start;
            halign: end;
            pixel-size: 44;
        }

        [overlay]
        Box {
            styles [
                "osd",
                "bordered-10",
                "margin-10",
            ]

            valign: end;
            halign: start;
            orientation: vertical;

            Label submission_name {
                styles [
                    "title-2",
                ]

                ellipsize: end;
                xalign: 0;
            }

            Label submission_caption {
                styles [
                    "caption",
                ]

                wrap: true;
                xalign: 0;
                opacity: 0.8;
            }
        }
    };
}
