using Gtk 4.0;
using Adw 1;

template $VananaWindow: Adw.ApplicationWindow {
  height-request: 800;
  width-request: 600;

  content: Adw.ToastOverlay toast_ovr {
    child: Adw.OverlaySplitView split_view {
      collapsed: true;

      content: Adw.NavigationView navigation_view {};
    };
  };
}
