using Gtk 4.0;
using Adw 1;

template $WipPage: $SubmissionPage {
    has-updates: true;
    has-license: true;

    heading-widget: Box {
        orientation: vertical;
        spacing: 5;

        Label completed_progress_label {}

        LevelBar completed_progress {
            max-value: 100;
        }
    };
}
